proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/penril0326/hello_grpc/calculator";

message CalculatorRequest {
    int64 a = 1;
    int64 b = 2;
}

message CalculatorResponse {
    int32 code = 1 [ (google.api.field_behavior) = OPTIONAL ];
    int64 result = 2 [ (google.api.field_behavior) = REQUIRED ];
    google.protobuf.Any custom = 3;
}

message TestAny {
    string str1 = 1;
    int64 int1 = 2;
    repeated int64 ints = 3;
}

message DeleteTest {
    string id = 1;
}

service CalculatorService {
    rpc Sum (CalculatorRequest) returns (CalculatorResponse) {
        option (google.api.http) = {
            post: "/v1/sum/{a}"
            body: "*"
        };
    }

    rpc Deletetest (DeleteTest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/delete/{id}"
        };

        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            responses: {
              key: "204"
              value: {
                description: "A successful response.";
              }
            }
        };
    }
}